# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET="xxxxxxxxxx"
###< symfony/framework-bundle ###

###> environment deploying : local / cloudinary ###
# UPLOAD_IMAGES_DESTINATION=local
UPLOAD_IMAGES_DESTINATION="xxxxxxxxxxxx"


###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
# MAILER_DSN=smtp://postmaster@sandboxbfa4abbf08cc41358b8e82e7f62930ea.mailgun.org:693fe91ae7799dff8a2f37de79fd4c23-4534758e-edecde79@smtp.mailgun.org:587
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://root:@127.0.0.1:3306/album-photos?serverVersion=5.7"
#bdd heroku
# DATABASE_URL="mysql://fkf824pdyuqyczx6:xevlebdzfo97ks6i@cwe1u6tjijexv3r6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ln35ub7wkjskspzq"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
# GOOGLE_RECAPTCHA_SITE_KEY=
# GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###

###> victor-prdh/recaptcha-bundle ###
GOOGLE_RECAPTCHA_SITE_KEY="xxxxx"
GOOGLE_RECAPTCHA_SECRET_KEY="xxxxxx"
###< victor-prdh/recaptcha-bundle ###

###> symfony/mailgun-mailer ###
# MAILER_DSN=mailgun://KEY:DOMAIN@default?region=us
# mailgun-sinuous-14324
# MAILER_DSN=mailgun+smtp://MAILGUN_SMTP_LOGIN:MAILGUN_SMTP_PASSWORD@default?region=us
MAILER_DSN=xxxxx
###< symfony/mailgun-mailer ###

#cloudinary hosting images
CLOUDINARY_URL="xxxxx"
CLOUDINARY_CLOUD_NAME="xxxxxx"
CLOUDINARY_API_KEY="xxxxxx"
CLOUDINARY_API_SECRET="xxxx"
URL_CLOUDINARY="xxxx"